# bookreader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bookreader/: BookreaderApplication.java  Main.java  MotionChecker.java  WeatherService.java
src/main/java/bookreader/components/: FileProcesser.java  KeyInputProcesser.java  LowVisionSettings.java  OCR.java  OpenCVLoader.java  PyScriptRunner.java  ScanningCamera.java  TTSSynthesiser.java  TextFilterer.java  TextHighlighter.java
src/main/java/bookreader/configurations/: TesseractConfiguration.java
src/main/java/bookreader/exceptions/: UnsupportedExtensionException.java
src/main/java/bookreader/javafx/: JavaFxApplication.java  MotionDetectionController.java  MyController.java  ScreenshotController.java
src/main/java/bookreader/javafx/controllers/: CameraMenuController.java  CameraPreviewController.java  LowVisionSettingsController.java  MainScreenController.java  MotionDetectionController.java  ScreenshotController.java
src/main/java/bookreader/utils/: ImageUtils.java  TextUtils.java
src/main/python/: book_ocr.py  main.py
src/main/resources/bookreader/javafx/: MotionCapture.fxml  Screenshot.fxml  main-scene.fxml
src/main/resources/bookreader/javafx/controllers/: CameraMenu.fxml  LowVisionSettings.fxml  MainScreen.fxml  MotionCapture.fxml  Screenshot.fxml  mainstyle.css
src/test/java/bookreader/: BookreaderApplicationTests.java
src/test/java/bookreader/components/: PyScriptRunnerTest.java  ScanningCameraTest.java
src/test/java/bookreader/utils/: TextUtilsTest.java
testfiles/python/: squareroot.py
