plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id("org.openjfx.javafxplugin") version "0.0.11"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

javafx {
	version = "18.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'

	implementation 'org.openjfx:javafx-controls:18.0.1'
	implementation 'org.openjfx:javafx-fxml:18.0.1'
	implementation 'org.openjfx:javafx-swing:18.0.1'

	implementation 'com.github.sarxos:webcam-capture:0.3.12'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
