<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookreader.javafx.controllers.LowVisionSettingsController">
   <children>
      <Button mnemonicParsing="false" onAction="#increaseFontSize" text="Increase Font Size" />
      <Button mnemonicParsing="false" onAction="#decreaseFontSize" text="Decrease Font Size" />
      <Button mnemonicParsing="false" onAction="#cycleMainColors" text="Cycle Main Colors" />
      <Button mnemonicParsing="false" onAction="#cycleSpotlightColors" text="Cycle Highlight Colors" />
   </children>
</HBox>
